[gd_scene load_steps=7 format=3 uid="uid://c0orlksflir8d"]

[ext_resource type="Script" path="res://scenes/models/uberhero/ModelSpline.gd" id="2_pdway"]
[ext_resource type="PackedScene" uid="uid://cor4hvqxhlwfr" path="res://scenes/components/gpu_spline/gpu_spline_bezier.tscn" id="2_tggkl"]
[ext_resource type="Shader" path="res://shaders/bezier_spline.gdshader" id="3_u7gdb"]
[ext_resource type="PackedScene" uid="uid://c6yo5w7kd1spa" path="res://scenes/models/uberhero/__int/Model_Foot.glb" id="4_5nl8x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mymxy"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_u7gdb")
Color = null
PointA = Vector2(0.5, 0.5)
PointB = Vector2(0.5, 0.61194)
PointC = Vector2(0.5, 0.723881)
Smoothness = 0.2
Thickness = 0.223881

[sub_resource type="QuadMesh" id="QuadMesh_wlhby"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_mymxy")
size = Vector2(1.34, 1.34)

[node name="LeftLeg" type="SplineModel"]
script = ExtResource("2_pdway")
ModifyRotation = false

[node name="Spline" parent="." instance=ExtResource("2_tggkl")]
mesh = SubResource("QuadMesh_wlhby")
PointA = Vector2(0, 0)
PointB = Vector2(0, -0.15)
PointC = Vector2(0, -0.3)

[node name="Point0" type="Position3D" parent="."]

[node name="Point1" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)

[node name="Point2" type="Position3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.3, 0)

[node name="Foot" parent="Point2" instance=ExtResource("4_5nl8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.181, 0)
