[gd_scene load_steps=9 format=3 uid="uid://btwt0jnx4re4o"]

[ext_resource type="Script" path="res://scenes/models/uberhero/ModelSpline.gd" id="1_0bbm0"]
[ext_resource type="PackedScene" uid="uid://cor4hvqxhlwfr" path="res://scenes/components/gpu_spline/gpu_spline_bezier.tscn" id="2_tggkl"]
[ext_resource type="Shader" path="res://shaders/scarf_spline.gdshader" id="3_0cpui"]
[ext_resource type="Texture2D" uid="uid://b5gweopfoh8i6" path="res://scenes/models/uberhero/__int2/scarf_size.png" id="3_sgdf7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bn3b6"]
frequency = 0.03
fractal_octaves = 4

[sub_resource type="NoiseTexture" id="NoiseTexture_fqs50"]
width = 128
height = 128
seamless = true
noise = SubResource("FastNoiseLite_bn3b6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mymxy"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_0cpui")
Color = Color(1, 1, 1, 1)
NoiseY = SubResource("NoiseTexture_fqs50")
PointA = Vector2(0.5, 0.5)
PointB = Vector2(0.597087, 0.478142)
PointC = Vector2(0.694175, 0.519203)
Smoothness = 0.2
Texture = ExtResource("3_sgdf7")
Thickness = 0.291262

[sub_resource type="QuadMesh" id="QuadMesh_wlhby"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_mymxy")
size = Vector2(10.3, 10.3)

[node name="Scarf" type="SplineModel"]
script = ExtResource("1_0bbm0")
ModifyRotation = false

[node name="Spline" parent="." instance=ExtResource("2_tggkl")]
cast_shadow = 0
mesh = SubResource("QuadMesh_wlhby")
PointA = Vector2(0, 0)
PointB = Vector2(1, 0.22514)
PointC = Vector2(2, -0.197794)
Thickness = 3.0
Offset = 0.1

[node name="Point0" type="Position3D" parent="."]

[node name="Point1" type="Position3D" parent="."]
transform = Transform3D(0.998862, -0.0476992, 0, 0.0476992, 0.998862, 0, 0, 0, 1, 1, 0.0631216, 0)

[node name="Point2" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.197794, 0)
