[gd_scene load_steps=7 format=3 uid="uid://c1x8qnl6etcto"]

[ext_resource type="Script" path="res://scenes/models/uberhero/ModelSpline.gd" id="2_pdway"]
[ext_resource type="PackedScene" uid="uid://cor4hvqxhlwfr" path="res://scenes/components/gpu_spline/gpu_spline_bezier.tscn" id="2_tggkl"]
[ext_resource type="PackedScene" uid="uid://cpxxeowk3e4jm" path="res://scenes/models/uberhero/__int/Model_Hand.glb" id="2_x0fd6"]
[ext_resource type="Shader" path="res://shaders/bezier_spline.gdshader" id="3_u7gdb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mymxy"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource( "3_u7gdb" )
shader_param/Color = null
shader_param/PointA = Vector2(0.5, 0.5)
shader_param/PointB = Vector2(0.648305, 0.5)
shader_param/PointC = Vector2(0.881356, 0.5)
shader_param/Smoothness = 0.2
shader_param/Thickness = 0.254237

[sub_resource type="QuadMesh" id="QuadMesh_wlhby"]
resource_local_to_scene = true
material = SubResource( "ShaderMaterial_mymxy" )
size = Vector2(1.18, 1.18)

[node name="LeftShoulder" type="SplineModel"]
script = ExtResource( "2_pdway" )

[node name="Spline" parent="." instance=ExtResource( "2_tggkl" )]
cast_shadow = 0
mesh = SubResource( "QuadMesh_wlhby" )
PointA = Vector2(0, 0)
PointB = Vector2(0.175, 0)
PointC = Vector2(0.45, 0)
Offset = 0.1

[node name="Point0" type="Position3D" parent="."]

[node name="Point1" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="Point2" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, 0)

[node name="Model_Hand" parent="Point2" instance=ExtResource( "2_x0fd6" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008, 0, 0)
