<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACECOREAPP;STORMIUM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACECOREAPP;STORMIUM</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Packages\package.stormiumteam.networking\gamehost\GameHost.Revolution.NetCode.Generator\GameHost.Revolution.NetCode.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\..\GameHost\GameHost.Inputs\GameHost.Inputs.csproj" />
      <ProjectReference Include="..\..\..\GameHost\GameHost.Simulation\GameHost.Simulation.csproj" />
      <ProjectReference Include="..\..\..\GameHost\GameHost\GameHost.csproj" />
      <ProjectReference Include="..\..\..\Patapon\MasterServer\guerr\PataNext.MasterServer\STMasterServer.Shared\STMasterServer.Shared.csproj" />
      <ProjectReference Include="..\..\package.stormiumteam.networking\gamehost\GameHost.Revolution.NetCode\GameHost.Revolution.NetCode.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BepuPhysics" Version="2.4.0-beta3" />
      <PackageReference Include="MagicOnion" Version="4.2.0" />
      <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta29" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Physics\Systems\Box2D\Box2D.Integrated" />
    </ItemGroup>

</Project>
