<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACECOREAPP;STORMIUM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACECOREAPP;STORMIUM</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Framework.GameHost\GameHost.Inputs\GameHost.Inputs.csproj" />
      <ProjectReference Include="..\..\Framework.GameHost\GameHost.Simulation\GameHost.Simulation.csproj" />
      <ProjectReference Include="..\..\Framework.GameHost\GameHost\GameHost.csproj" />
      <ProjectReference Include="..\..\MasterServer.PataNext\PataNext.MasterServer\STMasterServer.Shared\STMasterServer.Shared.csproj" />
      <ProjectReference Include="..\..\Module.Networking\gamehost\GameHost.Revolution.NetCode\GameHost.Revolution.NetCode.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BepuPhysics" Version="2.4.0-beta3" />
      <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta29" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Physics\Systems\Box2D\Box2D.Integrated" />
    </ItemGroup>

</Project>
