<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PataNext.Game\PataNext.Game.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Bgm\**\*" />
    <EmbeddedResource Include="Abilities\**\*" />
    <EmbeddedResource Include="Fonts\**\*" />
    <EmbeddedResource Include="Textures\**\*" />
    <EmbeddedResource Include="Items\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts" />
    <Folder Include="Items\Equipments" />
  </ItemGroup>
</Project>