# patanext

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PataponGameHost.sln  PataponGameHost.sln.DotSettings  README.md  godot.csx  nuget.config  paket.dependencies  prebuild.cake  tool.sh  update.csx
PataNext.CoreAbilities.Mixed/: Module.cs  PataNext.CoreAbilities.Mixed.csproj
PataNext.CoreAbilities.Mixed/CTate/: TaterazayBasicDefendFrontalAbility.cs
PataNext.CoreAbilities.Mixed/Defaults/: DefaultChargeAbility.cs  DefaultJumpAbility.cs  DefaultMarchAbility.cs  DefaultPartyAbility.cs  DefaultRetreatAbility.cs
PataNext.CoreAbilities.Mixed/Descriptions/: ISimpleAttackAbility.cs  IThrowProjectileAbility.cs  MasterServerIdBuilder.cs
PataNext.CoreAbilities.Mixed/Subset/: DefaultSubsetMarch.cs
PataNext.CoreAbilities.Server/: BouncingProjectile.cs  FearSpearProjectile.cs  Module.cs  PataNext.CoreAbilities.Server.csproj  ScriptBase.cs  SetStatusEffectBufferHelper.cs  SpearProjectile.cs
PataNext.CoreAbilities.Server/Mega/: MegaponBasicMagicAttack.cs  MegaponBasicSonicAttack.cs  MegaponBasicWordAttack.cs
PataNext.CoreAbilities.Server/PartyCommand/: DefaultParty.cs
PataNext.CoreMissions.Mixed/: Module.cs  PataNext.CoreMissions.Mixed.csproj  RegisterMissionSystemBase.cs  Utility.cs
PataNext.CoreMissions.Mixed/Missions/: BonedethMissionRegister.cs  DebugMissionRegister.cs
PataNext.CoreMissions.Server/: Class1.cs  MissionScenarScript.cs  Module.cs  PataNext.CoreMissions.Server.csproj  ScenarScript.cs
PataNext.CoreMissions.Server/Game/: EliminateIfTargetIsDeadSystem.cs  RemoveGravityUntilDeadSystem.cs
PataNext.CoreMissions.Server/Providers/: BotUnitProvider.cs  CobblestoneBarricadeProvider.cs  DestructibleProvider.cs  SimpleAiBotUnitProvider.cs  TowerBastionProvider.cs
PataNext.CoreMissions.Server/Scenars/: BonedethScenar.cs  DebugScenar.cs
PataNext.Export.Desktop/: AddApplicationSystem.cs  AddConsoleAsRpcClient.cs  AddShareSimulationWorldFeature.cs  AssemblyInfo.cs  BringIntegratedClientInFrontSystem.cs  ClientGameBootstrap.cs  HeaderTransportDriver.cs  PataNext.Export.Desktop.csproj  Program.cs  TestSceneLol.cs  log.json
PataNext.Export.Desktop.Tests/: KeyboardListenerTest.cs  PataNext.Export.Desktop.Tests.csproj  Program.cs  TestBrowser.cs  UnitTest1.cs
PataNext.Export.Desktop.Tests/Visual/: GithubChangelogScene.cs  LauncherScene.cs
PataNext.Export.Desktop/Bootstrap/: ConfigurableBootstrap.cs  FullGameBootstrap.cs
PataNext.Export.Desktop/Features/: AddAudioClientFeature.cs  AddInputSimulationFeature.cs  AddLauncherProvidersFromSimulationFeature.cs  AddMasterServerFeature.cs  AddModuleLoaderFeature.cs  AddReceiveGameHostClientFeature.cs  AddShareSimulationWorldFeature.cs  AddSoloudBackendFeature.cs  ConnectionToInput.cs  DiscordFeature.cs
PataNext.Export.Desktop/Providers/: StandardAccountProvider.cs
PataNext.Export.Desktop/RPC/: ClientAddAvailableInputSystemRpc.cs
PataNext.Export.Desktop/Updater/: GameUpdater.cs  SquirrelUpdater.cs
PataNext.Export.Desktop/Visual/: GameHostApplicationRunner.cs  OsuInputBackend.RegisterLayout.cs  OsuInputBackend.Send.cs  OsuInputBackend.cs  TranslateInput.cs  VisualGame.cs  VisualGameBase.cs
PataNext.Feature.RhythmEngineAudio/: AssemblyInfo.cs  CustomModule.cs  PataNext.Feature.RhythmEngineAudio.csproj  PataNext.Module.MenuInterface.Blend.csproj
PataNext.Feature.RhythmEngineAudio/BGM/: BFileDescription.cs  BgmDirector.cs  BgmDirectorySystemBase.cs  BgmStore.cs  LoadedBgmComponent.cs
PataNext.Feature.RhythmEngineAudio/SimulationSystems/: LoadActiveBgm.cs  OnNewBeatSystem.cs  PresentationRhythmEngineSystemBase.cs  ShoutDrumSystem.cs
PataNext.Game/: AssemblyInfo.cs  GameFrame.cs  GameModule.cs  MissionManager.cs  Module.cs  NotifyBgmManager.cs  P4InputMap.cs  PataNext.Game.csproj  ScriptRunner.cs  SimulationApplication.cs
PataNext.Game.Client/: PataNext.Game.Client.csproj
PataNext.Game.Client.Resources/: Module.cs  PataNext.Game.Client.Resources.csproj
PataNext.Game.Client.Resources/Fonts/: ar_cena.fnt  mojipon.fnt
PataNext.Game/Abilities/: AbilityDescStorage.cs  StatisticModifier.cs  StatisticModifierJson.cs  StatusEffect.cs
PataNext.Game/BGM/: BgmContainerStorage.cs  BgmFile.cs  BgmManager.cs
PataNext.Game/GameApp/: ClientGameBootstrap.cs  GameAppShared.cs
PataNext.Game/GameItems/: BaseGameItemMetadataStorage.cs  EquipmentItemMetadataStorage.cs  GameItemsManager.Ms.cs  GameItemsManager.cs
PataNext.Game/Inputs/: ApplyInputSystem.cs  PlayerInput.cs  RhythmInputAction.cs
PataNext.Game/RhythmEngine/: RhythmEngineUtility.cs  RhythmKeys.cs
PataNext.Game/Rpc/: GetInventoryRpc.cs
PataNext.Game/Scenar/: IScenar.cs  ScenarComponents.cs  ScenarFile.cs  ScenarProvider.cs  ScenarRequestAssemblyPassMessage.cs  ScenarResource.cs  SearchForScenarSystem.cs
PataNext.Game/Storage/: BgmContainerStorage.cs  BgmFile.cs  BgmStorage.cs
PataNext.Game/Systems/: LoadModuleOnSight.cs  MyCustomUI.cs  PipelineSystemTest.cs
PataNext.Generation.UnityGameHost/: PataNext.Generation.UnityGameHost.csproj  Program.cs
PataNext.Simulation.Client/: AssemblyInfo.cs  Module.cs  PataNext.Simulation.Client.csproj
PataNext.Simulation.Client.Abilities/: Module.cs  PataNext.Simulation.Client.Abilities.csproj  TaterazayEnergyFieldClientProvider.cs  YaridaFearSpearClientProvider.cs
PataNext.Simulation.Client/Apps/: IClientSimulationApplication.cs
PataNext.Simulation.Client/Inputs/: FreeRoamInputDescription.json  RhythmInputDescription.json
PataNext.Simulation.Client/Rpc/: CopyPresetToUnitRpc.cs  GetDentComponentsRpc.cs  GetInventoryRpc.cs  GetItemDetailsRpc.cs  GetSavePresetsRpc.cs  (+1 more)
PataNext.Simulation.Mixed/: CustomModule.cs  PataNext.Simulation.Mixed.csproj
PataNext.Simulation.Tests/: PataNext.Simulation.Tests.csproj  TestBootstrapBase.cs  TestMarchAbility.cs  TestStatisticModifierJson.cs  UnitProviderTest.cs  UnitTest1.cs
StormiumTeam.GameBase/: Boolean3.cs  EntityQueryExtensions.cs  MathHelper.cs  MathUtils.cs  Module.cs  Passes.cs  ResPath.cs  StorageWatcher.cs  StormiumTeam.GameBase.csproj  TemporaryEntity.cs
(+1147 files in other folders)
