<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- Nuget warn about packages downgrade, but they're actually intended (since they're local) -->
        <NoWarn>$(NoWarn);NU1605</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GodotCLR" Version="0.0.0-local" />
        <PackageReference Include="revghost" Version="0.0.0-local" />
        <PackageReference Include="revecs.Generator" Version="0.0.0-local" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PataNext.Game.Client\PataNext.Game.Client.csproj" />
      <ProjectReference Include="..\PataNext.Game.Client.Resources\PataNext.Game.Client.Resources.csproj" />
      <ProjectReference Include="..\PataNext.Game\PataNext.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PataNext.Export.Godot.runtimeconfig.json" />
      <Content Include="PataNext.Export.Godot.runtimeconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="CopyModule" AfterTargets="Build">
        <ItemGroup>
            <ModuleAsm Include="$(OutDir)**/*" />
        </ItemGroup>

        <Copy SourceFiles="@(ModuleAsm)" DestinationFolder="../../Godot/project/dotnet/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>../Generated/PataNext.Export.Godot</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

</Project>
