<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>

    <!-- Nuget warn about packages downgrade, but they're actually intended (since they're local) -->
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CS-Script" Version="4.0.2" />
    <PackageReference Include="revecs" Version="0.0.0-local" />
    <PackageReference Include="revecs.Generator" Version="0.0.0-local" OutputItemType="Analyzer" />
    <PackageReference Include="revghost" Version="0.0.0-local" />
    <PackageReference Include="revghost.Shared" Version="0.0.0-local" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Simulation\Units" />
  </ItemGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>../Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
</Project>