; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "AnimationNodeBlend2",
"class": &"TestFloatAnimTree",
"language": &"GDScript",
"path": "res://code/test_float_node.gd"
}]
_global_script_class_icons={
"TestFloatAnimTree": ""
}

[application]

config/name="PataNext"
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.0", "C#")
config/icon="res://icon.svg"

[debug]

settings/stdout/print_fps=true

[display]

window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="PataNext"

[editor_plugins]

enabled=PackedStringArray("res://addons/patanextgizmos/plugin.cfg")

[rendering]

anti_aliasing/quality/msaa_3d=3
anti_aliasing/quality/use_debanding=true
