[gd_scene load_steps=5 format=3 uid="uid://cor4hvqxhlwfr"]

[ext_resource type="Shader" path="res://shaders/bezier_spline.gdshader" id="1_3uwyy"]
[ext_resource type="Script" path="res://scenes/components/gpu_spline/gpu_spline_bezier.gd" id="2_xheed"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6hi0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_3uwyy")
Color = null
PointA = Vector2(0.5, 0.5)
PointB = Vector2(0.5, 0.5)
PointC = Vector2(0.5, 0.5)
Smoothness = 0.2
Thickness = 0.6

[sub_resource type="QuadMesh" id="QuadMesh_lmggx"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_i6hi0")
size = Vector2(0.5, 0.5)

[node name="Spline" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_lmggx")
script = ExtResource("2_xheed")
PointA = Vector2(0, 0)
PointB = Vector2(0, 0)
PointC = Vector2(0, 0)
