[gd_scene load_steps=19 format=3 uid="uid://0sua35j3e7k4"]

[ext_resource type="PackedScene" uid="uid://rgeay23e302h" path="res://scenes/models/uberhero/__int/Scarf.tscn" id="1_myaol"]
[ext_resource type="PackedScene" uid="uid://bmbvxkvy4kukb" path="res://scenes/models/uberhero/__int/Model_Head.glb" id="2_5py4m"]
[ext_resource type="PackedScene" uid="uid://btwt0jnx4re4o" path="res://scenes/models/uberhero/__int2/ScarfBase.tscn" id="3_snoph"]
[ext_resource type="Texture2D" uid="uid://b5gweopfoh8i6" path="res://scenes/models/uberhero/__int2/scarf_size.png" id="4_5ahq3"]
[ext_resource type="PackedScene" uid="uid://c1x8qnl6etcto" path="res://scenes/models/uberhero/__int2/ShoulderBase.tscn" id="4_68ot1"]
[ext_resource type="Shader" path="res://shaders/bezier_spline.gdshader" id="4_tleqm"]
[ext_resource type="PackedScene" uid="uid://cqjdyr5vaolel" path="res://scenes/models/uberhero/__int2/Body.tscn" id="5_5u0xv"]
[ext_resource type="PackedScene" uid="uid://c0orlksflir8d" path="res://scenes/models/uberhero/__int2/LegBase.tscn" id="5_gf4kx"]
[ext_resource type="Shader" path="res://shaders/scarf_spline.gdshader" id="5_kxy2g"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bn3b6"]
frequency = 0.03
fractal_octaves = 4

[sub_resource type="NoiseTexture" id="NoiseTexture_fqs50"]
width = 128
height = 128
seamless = true
noise = SubResource("FastNoiseLite_bn3b6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t05vu"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_kxy2g")
Color = Color(1, 0.309804, 0.278431, 1)
NoiseY = SubResource("NoiseTexture_fqs50")
PointA = Vector2(0.5, 0.5)
PointB = Vector2(0.402913, 0.478142)
PointC = Vector2(0.305825, 0.519203)
Smoothness = 0.2
Texture = ExtResource("4_5ahq3")
Thickness = 0.291262

[sub_resource type="QuadMesh" id="QuadMesh_ascam"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_t05vu")
size = Vector2(10.3, 10.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bcjxf"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_tleqm")
Color = null
PointA = Vector2(0.5, 0.5)
PointB = Vector2(0.354237, 0.497458)
PointC = Vector2(0.118644, 0.5)
Smoothness = 0.2
Thickness = 0.254237

[sub_resource type="QuadMesh" id="QuadMesh_p820j"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_bcjxf")
size = Vector2(1.18, 1.18)

[sub_resource type="Animation" id="Animation_q1wv2"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Hips/Spine/RightShoulder/Point1:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"points": PackedFloat32Array(0.2, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Hips/Spine/RightShoulder/Point1:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Hips/Spine/RightShoulder/Point1:position:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Hips/Spine/LeftShoulder/Point2:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"points": PackedFloat32Array(0.45, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual/Hips/Spine/LeftShoulder/Point2:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/5/type = "bezier"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visual/Hips/Spine/LeftShoulder/Point2:position:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/6/type = "bezier"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visual/Hips/Spine/LeftShoulder/Point1:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"points": PackedFloat32Array(0.2, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/7/type = "bezier"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visual/Hips/Spine/LeftShoulder/Point1:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/8/type = "bezier"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visual/Hips/Spine/LeftShoulder/Point1:position:z")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/9/type = "bezier"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visual/Hips/Spine/RightShoulder/Point2:position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"points": PackedFloat32Array(0.45, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/10/type = "bezier"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visual/Hips/Spine/RightShoulder/Point2:position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/11/type = "bezier"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visual/Hips/Spine/RightShoulder/Point2:position:z")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_j6wto"]
resource_name = "Test"
length = 3.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Hips/Spine/RightShoulder/Point1:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"points": PackedFloat32Array(0.169234, -0.25, 0, 0.25, 0, 1, 0.206823, -0.25, 0, 0.25, 0, 1, 0.101023, 0, 0, 0, 0, 1, 0.206923, 0, 0, 0, 0, 1, 0.366156, 0, 0, 0, 0, 1),
"times": PackedFloat32Array(0, 1, 1.6, 2, 2.6)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Hips/Spine/RightShoulder/Point1:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"points": PackedFloat32Array(0.102554, -0.25, 0, 0.25, 0, 1, 0.0684037, -0.25, 0, 0.25, 0, 1, 0.320957, 0, 0, 0, 0, 1, 0.0683824, 0, 0, 0, 0, 1, 0.092098, 0, 0, 0, 0, 1),
"times": PackedFloat32Array(0, 1, 1.6, 2, 2.6)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Hips/Spine/RightShoulder/Point1:position:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, 0, -0.25, 0, 0.25, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1),
"times": PackedFloat32Array(0, 1, 1.6, 2, 2.6)
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Hips/Spine/LeftShoulder/Point2:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"points": PackedFloat32Array(0.0637116, -0.25, 0, 0.25, 0, 1, 0.439744, -0.25, 0, 0.25, 0, 1, 0.439744, 0, 0, 0, 0, 1, 0.439744, 0, 0, 0, 0, 1, 0.439744, 0, 0, 0, 0, 1),
"times": PackedFloat32Array(0, 1, 1.6, 2, 2.6)
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual/Hips/Spine/LeftShoulder/Point2:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"points": PackedFloat32Array(-0.188016, -0.25, 0, 0.25, 0, 1, -0.102555, -0.25, 0, 0.25, 0, 1, -0.102555, 0, 0, 0, 0, 1, -0.102555, 0, 0, 0, 0, 1, -0.102555, 0, 0, 0, 0, 1),
"times": PackedFloat32Array(0, 1, 1.6, 2, 2.6)
}
tracks/5/type = "bezier"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visual/Hips/Spine/LeftShoulder/Point2:position:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, 0, -0.25, 0, 0.25, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1),
"times": PackedFloat32Array(0, 1, 1.6, 2, 2.6)
}
tracks/6/type = "bezier"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visual/Hips/Spine/LeftShoulder/Point1:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"points": PackedFloat32Array(0.186326, -0.25, 0, 0.25, 0, 1, 0.186326, 0, 0, 0, 0, 1, 0.186326, 0, 0, 0, 0, 1, 0.186326, 0, 0, 0, 0, 1),
"times": PackedFloat32Array(1, 1.6, 2, 2.6)
}
tracks/7/type = "bezier"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visual/Hips/Spine/LeftShoulder/Point1:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"points": PackedFloat32Array(-0.0649511, -0.25, 0, 0.25, 0, 1, -0.0649511, 0, 0, 0, 0, 1, -0.0649511, 0, 0, 0, 0, 1, -0.0649511, 0, 0, 0, 0, 1),
"times": PackedFloat32Array(1, 1.6, 2, 2.6)
}
tracks/8/type = "bezier"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visual/Hips/Spine/LeftShoulder/Point1:position:z")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1),
"times": PackedFloat32Array(1, 1.6, 2, 2.6)
}
tracks/9/type = "bezier"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visual/Hips/Spine/RightShoulder/Point2:position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"points": PackedFloat32Array(0.439744, -0.25, 0, 0.25, 0, 1, 0.463674, -0.25, 0, 0.25, 0, 1, 0.463674, 0, 0, 0, 0, 1, 0.463674, 0, 0, 0, 0, 1, 0.463674, 0, 0, 0, 0, 1),
"times": PackedFloat32Array(0, 1, 1.6, 2, 2.6)
}
tracks/10/type = "bezier"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visual/Hips/Spine/RightShoulder/Point2:position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"points": PackedFloat32Array(0.27006, -0.25, 0, 0.25, 0, 1, 0.321337, -0.25, 0, 0.25, 0, 1, 0.321337, 0, 0, 0, 0, 1, 0.321337, 0, 0, 0, 0, 1, 0.321337, 0, 0, 0, 0, 1),
"times": PackedFloat32Array(0, 1, 1.6, 2, 2.6)
}
tracks/11/type = "bezier"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visual/Hips/Spine/RightShoulder/Point2:position:z")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, 0, -0.25, 0, 0.25, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1),
"times": PackedFloat32Array(0, 1, 1.6, 2, 2.6)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r24xr"]
_data = {
"RESET": SubResource("Animation_q1wv2"),
"Test": SubResource("Animation_j6wto")
}

[node name="Spatial" type="Node3D"]

[node name="ScreenEnabler" type="VisibleOnScreenEnabler3D" parent="."]
aabb = AABB(-1, -1, -1, 2, 3, 2)
enable_node_path = NodePath("../Visual")

[node name="Visual" type="Node3D" parent="."]

[node name="Hips" type="Node3D" parent="Visual"]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 0.419, 0)

[node name="Spine" type="Node3D" parent="Visual/Hips"]
transform = Transform3D(1, 0, -2.38419e-07, 0, 1, 0, 2.38419e-07, 0, 1, 0, 0.2, 0)

[node name="Neck" type="Node3D" parent="Visual/Hips/Spine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.559369, 0)

[node name="Model_Scarf0" parent="Visual/Hips/Spine/Neck" instance=ExtResource("1_myaol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.342416, 0)

[node name="Head" parent="Visual/Hips/Spine/Neck" instance=ExtResource("2_5py4m")]

[node name="Scarf" parent="Visual/Hips/Spine/Neck" instance=ExtResource("3_snoph")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00244892, -0.354775, -0.143715)

[node name="Spline" parent="Visual/Hips/Spine/Neck/Scarf" index="0"]
mesh = SubResource("QuadMesh_ascam")
PointB = Vector2(-1, 0.22514)
PointC = Vector2(-2, -0.197794)

[node name="Point1" parent="Visual/Hips/Spine/Neck/Scarf" index="2"]
transform = Transform3D(0.998862, -0.0476992, 0, 0.0476992, 0.998862, 0, 0, 0, 1, 1, 0.0631216, 0.227019)

[node name="Point2" parent="Visual/Hips/Spine/Neck/Scarf" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.197794, 4.89886e-15)

[node name="LeftShoulder" parent="Visual/Hips/Spine" instance=ExtResource("4_68ot1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13, 0.141, 0)

[node name="RightShoulder" parent="Visual/Hips/Spine" instance=ExtResource("4_68ot1")]
transform = Transform3D(-1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, -0.13, 0.141, 0)

[node name="Spline" parent="Visual/Hips/Spine/RightShoulder" index="0"]
mesh = SubResource("QuadMesh_p820j")
PointB = Vector2(-0.172, 0.003)
PointC = Vector2(-0.45, 0)

[node name="Point1" parent="Visual/Hips/Spine/RightShoulder" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="Point2" parent="Visual/Hips/Spine/RightShoulder" index="3"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0.45, 0, 0)

[node name="LeftLeg" parent="Visual/Hips" instance=ExtResource("5_gf4kx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.061, 0)

[node name="RightLeg" parent="Visual/Hips" instance=ExtResource("5_gf4kx")]
transform = Transform3D(-1, 0, 0, 0, 1, -1.50996e-07, 0, 1.50996e-07, 1, -0.05, 0.061, 0)

[node name="Body" parent="Visual" instance=ExtResource("5_5u0xv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_r24xr")
}

[node name="Position3D" type="Position3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.161764, 0.655883, 0)

[node name="Position3D2" type="Position3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.162, 0.656, 0)

[editable path="Visual/Hips/Spine/Neck/Scarf"]
[editable path="Visual/Hips/Spine/RightShoulder"]
