102b54792f6b2ef812636a2bdaeb9d34
::res://::1645724118
export_presets.cfg::TextFile::-1::1636564927::0::1::::<><>::
icon.png::StreamTexture2D::4684734626657495513::1636117188::1645122744::1::::<><>::
plane.tscn::PackedScene::-1::1637015156::0::1::::<><>::
rhythm_engine.gd::GDScript::-1::1645144834::0::1::::<>Node<>::
rhythm_engine.tscn::PackedScene::-1::1643986389::0::1::::<><>::res://rhythm_engine.gd
UI.tscn::PackedScene::-1::1643986389::0::1::::<><>::res://singletons/revghost.tscn
world.tscn::PackedScene::2419193879574831216::1645124855::0::1::::<><>::
::res://dotnet/::1639057562
PataNext.Export.Godot.deps.json::TextFile::-1::1645230184::0::1::::<><>::
PataNext.Export.Godot.runtimeconfig.json::TextFile::-1::1645230184::0::1::::<><>::
::res://dotnet/cs/::1639057551
::res://dotnet/de/::1639057551
::res://dotnet/es/::1639057551
::res://dotnet/fr/::1639057551
::res://dotnet/it/::1639057551
::res://dotnet/ja/::1639057551
::res://dotnet/ko/::1639057551
::res://dotnet/Modules/::1643671354
::res://dotnet/Modules/PataNext.Export.Godot/::1639057562
::res://dotnet/Modules/PataNext.Export.Godot/Entry/::1639057562
::res://dotnet/Modules/PataNext.Game/::1639057562
::res://dotnet/Modules/PataNext.Game.Client/::1639057562
::res://dotnet/Modules/PataNext.Game.Client.Resources/::1643671354
::res://dotnet/Modules/PataNext.Game.Client.Resources/Bgm/::1643671354
::res://dotnet/Modules/PataNext.Game.Modules.RhythmEngine/::1639057562
::res://dotnet/Modules/Quadrum.Game/::1639057562
::res://dotnet/Modules/Quadrum.Game.Modules.Client.Audio/::1639057562
::res://dotnet/Modules/Quadrum.Game.Modules.Client.Audio.Implementation.SoLoud/::1639057562
::res://dotnet/Modules/Quadrum.Game.Modules.Simulation/::1639057562
::res://dotnet/Modules/Quadrum.Game.Modules.Simulation.RhythmEngine/::1639057562
::res://dotnet/native/::1639057551
::res://dotnet/pl/::1639057551
::res://dotnet/pt-BR/::1639057551
::res://dotnet/ref/::1639057551
::res://dotnet/ru/::1639057551
::res://dotnet/tr/::1639057551
::res://dotnet/zh-Hans/::1639057551
::res://dotnet/zh-Hant/::1639057551
::res://gdnative/::1636564329
simple.gdnlib::GDNativeLibrary::-1::1636564329::0::1::::<><>::
simple.gdns::NativeScript::-1::1636564286::0::1::::<><>::
::res://gdnative/linux/::1636117184
::res://gdnative/thirdparty/::1636117185
::res://gdnative/thirdparty/dotnet/::1636117185
::res://gdnative/thirdparty/dotnet/Linux/::1636117185
::res://gdnative/thirdparty/dotnet/Linux/host/::1636117185
::res://gdnative/thirdparty/dotnet/Linux/host/fxr/::1636117185
::res://gdnative/thirdparty/dotnet/Linux/host/fxr/6.0.0-rc.2.21480.5/::1636117185
::res://gdnative/thirdparty/dotnet/Linux/shared/::1636117185
::res://gdnative/thirdparty/dotnet/Linux/shared/Microsoft.NETCore.App/::1636117185
::res://gdnative/thirdparty/dotnet/Linux/shared/Microsoft.NETCore.App/6.0.0-rc.2.21480.5/::1636117185
Microsoft.NETCore.App.deps.json::TextFile::-1::1636117185::0::1::::<><>::
Microsoft.NETCore.App.runtimeconfig.json::TextFile::-1::1636117185::0::1::::<><>::
::res://gdnative/thirdparty/dotnet/Windows/::1636117185
::res://gdnative/thirdparty/dotnet/Windows/host/::1636117185
::res://gdnative/thirdparty/dotnet/Windows/host/fxr/::1636117185
::res://gdnative/thirdparty/dotnet/Windows/host/fxr/6.0.0-rc.2.21480.5/::1636117185
::res://gdnative/thirdparty/dotnet/Windows/shared/::1636117185
::res://gdnative/thirdparty/dotnet/Windows/shared/Microsoft.NETCore.App/::1636117185
::res://gdnative/thirdparty/dotnet/Windows/shared/Microsoft.NETCore.App/6.0.0-rc.2.21480.5/::1636117187
Microsoft.NETCore.App.deps.json::TextFile::-1::1636117186::0::1::::<><>::
Microsoft.NETCore.App.runtimeconfig.json::TextFile::-1::1636117186::0::1::::<><>::
::res://gdnative/win64/::1636117187
::res://gdnative/x11/::1636117192
::res://libs/::1643985616
::res://libs/line_renderer/::1645223941
LineRenderer.gd::GDScript::-1::1645223941::0::1::::<>MeshInstance3D<>::
::res://scenes/::1644969116
::res://scenes/models/::1645110890
::res://scenes/models/uberhero/::1645224025
new_shader.tres::VisualShader::5107578327113358228::1645124855::0::1::::<><>::
Uberhero.tscn::PackedScene::1793095747823682161::1645224025::0::1::::<><>::uid://b62j0u4yupiuj<>uid://bmbvxkvy4kukb<>uid://i2x8x77xwsgs<>res://libs/line_renderer/LineRenderer.gd<>uid://cpxxeowk3e4jm<>uid://cv8p0a0n00vpu<>uid://c6yo5w7kd1spa
::res://scenes/models/uberhero/__int/::1645224025
Body.material::StandardMaterial3D::-1::1644969426::0::1::::<><>::
Model_Body.glb::PackedScene::4618605229998346825::1645104660::1645137048::1::::<><>::
Model_Foot.glb::PackedScene::6999145403385368966::1645106723::1645137052::1::::<><>::
Model_Hand.glb::PackedScene::5874559114113872850::1645136989::1645137060::1::::<><>::
Model_Head.glb::PackedScene::3232067874015472389::1645104764::1645137064::1::::<><>::
Model_Scarf0.glb::PackedScene::618705629452712902::1645104744::1645122744::1::::<><>::
Scarf.material::StandardMaterial3D::-1::1644969426::0::1::::<><>::
Toon.material::StandardMaterial3D::6315886988653160862::1645224025::0::1::::<><>::
Toon_001.material::StandardMaterial3D::-1::1645104766::0::1::::<><>::
Toon_002.material::StandardMaterial3D::-1::1645104766::0::1::::<><>::
Toon_003.material::StandardMaterial3D::-1::1645104766::0::1::::<><>::
::res://singletons/::1639057667
revghost.tscn::PackedScene::-1::1639057667::0::1::::<><>::res://gdnative/simple.gdns
