<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\GameHost\GameHost\GameHost.csproj" />
      <ProjectReference Include="..\PataNext.Game\PataNext.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Bgm\**\*" />
        <EmbeddedResource Include="Abilities\**\*" />
    </ItemGroup>

</Project>
