<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>PataNext.Module.Presentation</PackageId>
        <Authors>PataNext.Module.Presentation</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PataNext.Game\PataNext.Game.csproj" />
        <ProjectReference Include="..\PataNext.Simulation.Client\PataNext.Simulation.Client.csproj" />
        <ProjectReference Include="..\PataNext.Simulation.Mixed\PataNext.Simulation.Mixed.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Sounds\**\*" />
    </ItemGroup>

</Project>
