[gd_scene load_steps=3 format=3 uid="uid://g3t4w3hekn7r"]

[ext_resource type="Script" path="res://code/Presentations/TestUnitPresentation.cs" id="1_k6sts"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hcwbv"]

[node name="test" type="Node3D"]
script = ExtResource("1_k6sts")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_hcwbv")
