<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>PataNext.CoreAbilities.Mixed</AssemblyName>
        <RootNamespace>PataNext.CoreAbilities.Mixed</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\GameHost\GameHost.Simulation\GameHost.Simulation.csproj" />
      <ProjectReference Include="..\..\..\GameHost\GameHost\GameHost.csproj" />
      <ProjectReference Include="..\PataNext.Simulation.Mixed\PataNext.Simulation.Mixed.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Abilities\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Snapshots" />
    </ItemGroup>

</Project>
