<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="revecs.Generator" Version="0.0.0-local" OutputItemType="Analyzer" />
        <PackageReference Include="revghost.Shared" Version="2022.713.1503" />
        <PackageReference Include="SharpZipLib" Version="1.3.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PataNext.Game.Client.Resources\PataNext.Game.Client.Resources.csproj" />
      <ProjectReference Include="..\PataNext.Game\PataNext.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="RhythmEngineAudio\Resources\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RhythmEngineAudio\Resources\Drums" />
    </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>../Generated/PataNext.Game.Client</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
