<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\GameHost\GameHost.Inputs\GameHost.Inputs.csproj" />
      <ProjectReference Include="..\..\..\GameHost\GameHost.Simulation\GameHost.Simulation.csproj" />
      <ProjectReference Include="..\..\..\GameHost\GameHost.Transports\GameHost.Transports.csproj" />
      <ProjectReference Include="..\..\..\GameHost\GameHost\GameHost.csproj" />
      <ProjectReference Include="..\StormiumTeam.GameBase\StormiumTeam.GameBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features" />
      <Folder Include="Updater" />
    </ItemGroup>

</Project>
