[gd_scene load_steps=9 format=3 uid="uid://chpjtrd085vbv"]

[ext_resource type="PackedScene" uid="uid://c1x8qnl6etcto" path="res://scenes/models/uberhero/__int2/ShoulderBase.tscn" id="1_ya81c"]
[ext_resource type="Script" path="res://scenes/models/uberhero/Old.ModelSpline.gd" id="2_25wy5"]
[ext_resource type="Shader" path="res://shaders/bezier_spline.gdshader" id="3_tnqsq"]
[ext_resource type="PackedScene" uid="uid://cqjdyr5vaolel" path="res://scenes/models/uberhero/__int2/Body.tscn" id="4_1e6ug"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5fn17"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_tnqsq")
Color = null
PointA = Vector2(0.5, 0.5)
PointB = Vector2(0.509244, 0.682898)
PointC = Vector2(0.518489, 0.865797)
Smoothness = 0.2
Thickness = 0.366264

[sub_resource type="QuadMesh" id="QuadMesh_hagwb"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_5fn17")
size = Vector2(0.819082, 0.819082)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fj4vy"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_tnqsq")
Color = null
PointA = Vector2(0.5, 0.5)
PointB = Vector2(0.506085, 0.584498)
PointC = Vector2(0.508716, 0.67245)
Smoothness = 0.2
Thickness = 0.938172

[sub_resource type="QuadMesh" id="QuadMesh_4strk"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_fj4vy")
size = Vector2(1.73742, 1.73742)

[node name="Node3D" type="Node3D"]

[node name="LeftShoulder" parent="." instance=ExtResource("1_ya81c")]
transform = Transform3D(0.997955, -0.0504801, -0.0392157, 0.0504801, 0.998725, -0.00099083, 0.0392157, -0.000990809, 0.99923, -0.591489, 1.28805, 0)
script = ExtResource("2_25wy5")

[node name="Spline" parent="LeftShoulder" index="0"]
transform = Transform3D(1, 3.24144e-09, 0, -4.98403e-10, 1, 0, 0, -3.49246e-10, 1, -0.634076, 0.0850369, 0.0249692)
mesh = SubResource("QuadMesh_hagwb")
PointB = Vector2(0.00757197, -0.149809)
PointC = Vector2(0.0151441, -0.299618)

[node name="Point1" parent="LeftShoulder" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)

[node name="Point2" parent="LeftShoulder" index="3"]
transform = Transform3D(0.0504805, 0.998725, 0, -0.998725, 0.0504805, 0, 0, 0, 1, 0, -0.3, -7.45058e-09)

[node name="Body" parent="." instance=ExtResource("4_1e6ug")]
transform = Transform3D(0.997955, -0.0504801, -0.0392157, 0.0504801, 0.998725, -0.00099083, 0.0392157, -0.000990809, 0.99923, 0.0145832, 1.31395, 0.36042)

[node name="Spline" parent="Body" index="0"]
mesh = SubResource("QuadMesh_4strk")
PointB = Vector2(0.010572, -0.146809)
PointC = Vector2(0.015144, -0.299618)

[node name="Point2" parent="Body" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[editable path="LeftShoulder"]
[editable path="Body"]
