[gd_scene load_steps=3 format=3 uid="uid://cbvrd1n3xmxg3"]

[ext_resource type="PackedScene" path="res://singletons/revghost.tscn" id="2"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Control

func _on_Button_pressed():
	# Exchange method
	# First argument: method name
	# Next arguments (variadic (aka params in C#)): method arguments
	#
	# In this case there are no method arguments
	# This will call Stormium.Export.Godot.Program.OnExchange(,,)
	$Button.text = $Node.exchange(\"party_toggle\")[0]

func _process(delta):
	if (delta == 0):
		return;
	
	$Label.text = \"FPS = \" + str(1 / delta)
"

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( "1" )

[node name="Button" type="Button" parent="."]
text = "Party Toggle"

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
size_flags_vertical = 0

[node name="revghost" parent="." instance=ExtResource( "2" )]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
