<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PataNext.CoreAbilities.Mixed\PataNext.CoreAbilities.Mixed.csproj" />
      <ProjectReference Include="..\PataNext.CoreMissions.Mixed\PataNext.CoreMissions.Mixed.csproj" />
      <ProjectReference Include="..\PataNext.Simulation.Mixed\PataNext.Simulation.Mixed.csproj" />
    </ItemGroup>
    
    <Target Name="CopyModule" AfterTargets="Build">
        <ItemGroup>
            <ModuleAsm Include="$(OutDir)$(AssemblyName).dll" />
        </ItemGroup>

        <Copy
                SourceFiles="@(ModuleAsm)"
                DestinationFolder="$(ProjectDir)../PataNext.Export.Desktop/$(OutDir)Modules"
                SkipUnchangedFiles="true"
        />
    </Target>
    
</Project>
