<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PataNext.CoreAbilities.Mixed\PataNext.CoreAbilities.Mixed.csproj" />
      <ProjectReference Include="..\PataNext.CoreMissions.Mixed\PataNext.CoreMissions.Mixed.csproj" />
      <ProjectReference Include="..\PataNext.Simulation.Mixed\PataNext.Simulation.Mixed.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- When building, they should share the same OutDir! -->
        <Exec Command="echo F|xcopy &quot;$(OutDir)PataNext.CoreMissions.Server.dll&quot; &quot;$(ProjectDir)..\PataNext.Export.Desktop\$(OutDir)Modules\PataNext.CoreMissions.Server.dll&quot; /y" />
    </Target>
    
</Project>
