[gd_scene load_steps=2 format=2]

[ext_resource path="res://rhythm_engine.gd" type="Script" id=1]

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 2.858
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.034
rect_pivot_offset = Vector2( -778, -111 )
text = "Rhythm Engine"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrCommand" type="Label" parent="."]
anchor_top = 0.059
anchor_right = 1.0
anchor_bottom = 0.084
rect_pivot_offset = Vector2( -778, -111 )
text = "Current: Pata Pata Pata Pon"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Predicted" type="Label" parent="."]
anchor_top = 0.101
anchor_right = 1.0
anchor_bottom = 0.346
rect_pivot_offset = Vector2( -778, -111 )
text = "Predicted:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
