0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1658765564
default_bus_layout.tres::AudioBusLayout::436903762654270796::1658759492::0::1::::<><>::
export_presets.cfg::TextFile::-1::1658759492::0::1::::<><>::
icon.png::CompressedTexture2D::4684734626657495513::1658763913::1658759493::1::::<><>::
ModuleRunner.gd::GDScript::-1::1658763446::0::1::::<>Node<>::
plane.tscn::PackedScene::-1::1658759493::0::1::::<><>::
rhythm_engine.gd::GDScript::-1::1658759493::0::1::::<>Node<>::
rhythm_engine.tscn::PackedScene::-1::1658759493::0::1::::<><>::res://rhythm_engine.gd
UI.tscn::PackedScene::-1::1658759492::0::1::::<><>::res://singletons/revghost.tscn
world.tscn::PackedScene::2419193879574831216::1658765501::0::1::::<><>::res://ModuleRunner.gd
::res://addons/::1658759492
::res://addons/autoanim/::1658759492
autoanim.gd::GDScript::-1::1658759492::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1658759492::0::1::::<><>::
::res://dotnet/::1658765430
dotnet_lib.gdextension::NativeExtension::-1::1658762755::0::1::::<><>::
::res://dotnet/managed/::1658765503
PataNext.Export.Godot.deps.json::TextFile::-1::1658765499::0::1::::<><>::
PataNext.Export.Godot.runtimeconfig.json::TextFile::-1::1658765500::0::1::::<><>::
::res://dotnet/managed/cs/::1658765430
::res://dotnet/managed/de/::1658765430
::res://dotnet/managed/es/::1658765430
::res://dotnet/managed/fr/::1658765430
::res://dotnet/managed/it/::1658765430
::res://dotnet/managed/ja/::1658765430
::res://dotnet/managed/ko/::1658765430
::res://dotnet/managed/Modules/::1658765507
::res://dotnet/managed/Modules/PataNext.Export.Godot/::1658765506
::res://dotnet/managed/Modules/PataNext.Export.Godot/Entry/::1658765506
::res://dotnet/managed/Modules/PataNext.Export.Godot/HelperRoot/::1658765503
::res://dotnet/managed/Modules/PataNext.Game/::1658765507
::res://dotnet/managed/Modules/PataNext.Game.Client/::1658765507
::res://dotnet/managed/Modules/PataNext.Game.Client.Resources/::1658765507
::res://dotnet/managed/Modules/PataNext.Game.Client.Resources/Bgm/::1658765507
::res://dotnet/managed/Modules/PataNext.Game.Modules.RhythmEngine/::1658765507
::res://dotnet/managed/Modules/Quadrum.Game/::1658765507
::res://dotnet/managed/Modules/Quadrum.Game.Modules.Client.Audio/::1658765507
::res://dotnet/managed/Modules/Quadrum.Game.Modules.Client.Audio.Implementation.SoLoud/::1658765507
::res://dotnet/managed/Modules/Quadrum.Game.Modules.Simulation/::1658765507
::res://dotnet/managed/Modules/Quadrum.Game.Modules.Simulation.RhythmEngine/::1658765507
::res://dotnet/managed/native/::1658765430
::res://dotnet/managed/pl/::1658765430
::res://dotnet/managed/pt-BR/::1658765430
::res://dotnet/managed/ru/::1658765430
::res://dotnet/managed/tr/::1658765430
::res://dotnet/managed/zh-Hans/::1658765430
::res://dotnet/managed/zh-Hant/::1658765430
::res://libs/::1658759493
::res://libs/anim/::1652714908
::res://libs/anim/automate/::1652714908
::res://libs/line_renderer/::1658759493
LineRenderer.gd::GDScript::-1::1658759493::0::1::::<>MeshInstance3D<>::
::res://scenes/::1658759493
::res://scenes/components/::1658759493
::res://scenes/components/gpu_spline/::1658759493
gpu_spline_bezier.gd::GDScript::-1::1658759493::0::1::::<>MeshInstance3D<>::
gpu_spline_bezier.tscn::PackedScene::5792354022247284155::1658759493::0::1::::<><>::res://shaders/bezier_spline.gdshader<>res://scenes/components/gpu_spline/gpu_spline_bezier.gd
::res://scenes/models/::1658759493
::res://scenes/models/uberhero/::1658759493
ModelSpline.gd::GDScript::-1::1658759493::0::1::::<>Node3D<>::
new_shader.tres::VisualShader::5107578327113358228::1658759493::0::1::::<><>::
Uberhero.tscn::PackedScene::1793095747823682161::1658759493::0::1::::<><>::uid://b62j0u4yupiuj<>uid://bmbvxkvy4kukb<>uid://i2x8x77xwsgs<>uid://c1x8qnl6etcto<>res://shaders/bezier_spline.gdshader<>uid://c0orlksflir8d
::res://scenes/models/uberhero/__int/::1658762872
Body.material::StandardMaterial3D::-1::1658759493::0::1::::<><>::
Model.blend::PackedScene::1064306942581492498::1658759493::1658759493::1::::<><>::
Model_Body.glb::PackedScene::4618605229998346825::1658759493::1658759493::1::::<><>::
Model_Foot.glb::PackedScene::6999145403385368966::1658759493::1658759493::1::::<><>::
Model_Hand.glb::PackedScene::5874559114113872850::1658759493::1658759493::1::::<><>::
Model_Head.glb::PackedScene::3232067874015472389::1658759493::1658759493::1::::<><>::
Model_Scarf0.glb::PackedScene::618705629452712902::1658759493::1658759493::1::::<><>::
Scarf.material::StandardMaterial3D::-1::1658759493::0::1::::<><>::
Toon.material::StandardMaterial3D::6315886988653160862::1658762872::0::1::::<><>::
Toon_001.material::StandardMaterial3D::-1::1658759493::0::1::::<><>::
Toon_002.material::StandardMaterial3D::-1::1658759493::0::1::::<><>::
Toon_003.material::StandardMaterial3D::-1::1658759493::0::1::::<><>::
::res://scenes/models/uberhero/__int2/::1658759493
LegBase.tscn::PackedScene::6557516132786025273::1658759493::0::1::::<><>::res://scenes/models/uberhero/ModelSpline.gd<>uid://cor4hvqxhlwfr<>res://shaders/bezier_spline.gdshader<>uid://c6yo5w7kd1spa
ShoulderBase.tscn::PackedScene::6647264924993184276::1658759493::0::1::::<><>::res://scenes/models/uberhero/ModelSpline.gd<>uid://cor4hvqxhlwfr<>uid://cpxxeowk3e4jm<>res://shaders/bezier_spline.gdshader
::res://shaders/::1658759493
bezier_spline.gdshader::Shader::-1::1658759493::0::1::::<><>::
::res://singletons/::1658759493
revghost.tscn::PackedScene::-1::1658759493::0::1::::<><>::res://gdnative/simple.gdns
