0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666132234
export_presets.cfg::TextFile::-1::1665244535::0::1::::<><>::
icon.svg::CompressedTexture2D::1935334537842501839::1663278598::1663278616::1::::<><>::
test.tscn::PackedScene::597289947084182396::1666107780::0::1::::<><>::res://code/ModuleLoader.cs<>uid://byyfufyvqfn5u<>uid://byvw4g30tq6lp<>res://assets/shaders/uberhero/body_spline.gdshader
vertex_spline.gdshader::Shader::-1::1664051429::0::1::::<><>::
::res://addons/::1664187792
::res://addons/auto_anim/::1664491834
auto_anim.cs::CSharpScript::-1::1664491834::0::1::::<><>::
plugin.cfg::TextFile::-1::1664022291::0::1::::<><>::
::res://addons/patanextgizmos/::1664188768
patanextgizmos.cs::CSharpScript::-1::1664188262::0::1::::<><>::
plugin.cfg::TextFile::-1::1664187878::0::1::::<><>::
UberheroModelGizmos.cs::CSharpScript::-1::1664188768::0::1::::<><>::
::res://assets/::1664211485
circle.glb::PackedScene::6742700738219436881::1664211478::1664211485::1::::<><>::
circle_mesh.res::ArrayMesh::4813783432223635121::1664203314::0::1::::<><>::
line.glb::PackedScene::4120837598613037708::1664205260::1664205264::1::::<><>::uid://byvw4g30tq6lp
line_mesh.res::ArrayMesh::4115692785261803345::1664205264::0::1::::<><>::
::res://assets/New Folder/::1664121361
::res://assets/shaders/::1664049821
::res://assets/shaders/incls/::1664209351
sd_bezier.gdshaderinc::ShaderInclude::-1::1664015632::0::1::::<><>::
spline_utils.gdshaderinc::ShaderInclude::-1::1664209351::0::1::::<><>::
::res://assets/shaders/uberhero/::1664543794
body_spline.gdshader::Shader::-1::1664291343::0::1::::<><>::
cap.gdshader::Shader::-1::1664543794::0::1::::<><>::
goofy_eye.gdshader::Shader::-1::1664371730::0::1::::<><>::
legarm_spline.gdshader::Shader::-1::1664199021::0::1::::<><>::
::res://assets/uberhero/::1664370791
def_hairstyle.glb::PackedScene::6563103557953239940::1664211493::1664211571::1::::<><>::
head_circle.glb::PackedScene::879569573686068447::1664121379::1664121408::1::::<><>::
head_circle_mesh.res::ArrayMesh::8234067469933998982::1664121408::0::1::::<><>::
::res://assets/uberhero/masks/::1664371218
charibasa_left.glb::PackedScene::3458691546881698090::1664370822::1664371218::1::::<><>::
::res://assets/uberhero/masks/charibasa/::1664543794
black.tres::StandardMaterial3D::7137840561763431571::1664543794::0::1::::<><>::
crystal.tres::StandardMaterial3D::2623265067005186568::1664543794::0::1::::<><>::
prismarine_layer_0.tres::StandardMaterial3D::8338914683880364479::1664543794::0::1::::<><>::
prismarine_layer_1.tres::StandardMaterial3D::476221953037631310::1664543794::0::1::::<><>::
prismarine_layer_2.tres::StandardMaterial3D::2377987260612988096::1664543794::0::1::::<><>::
::res://code/::1666107778
AssemblyInfo.cs::CSharpScript::-1::1659089005::0::1::::<><>::
DefaultFlowModule.cs::CSharpScript::-1::1663953457::0::1::::<><>::
MathUtils.cs::CSharpScript::-1::1663952526::0::1::::<><>::
ModuleLoader.cs::CSharpScript::-1::1666105830::0::1::::<><>::
TestServerModule.cs::CSharpScript::-1::1666107778::0::1::::<><>::
test_float_node.gd::GDScript::-1::1664449287::0::1::::TestFloatAnimTree<>AnimationNodeBlend2<>::
::res://code/Core/::1663951305
::res://code/Core/Presentation/::1663951534
PresentationGodotBaseSystem.cs::CSharpScript::-1::1663951534::0::1::::<><>::
::res://code/GameModes/::1663427108
::res://code/GameModes/Yarida64/::1663432195
Yarida64GameMode.cs::CSharpScript::-1::1660578949::0::1::::<><>::
Yarida64GameModeSystem.cs::CSharpScript::-1::1663432195::0::1::::<><>::
::res://code/GodotServer/::1666107599
GodotInstanceId.cs::CSharpScript::-1::1666105144::0::1::::<><>::
Module.cs::CSharpScript::-1::1666105061::0::1::::<><>::
RenderMesh.cs::CSharpScript::-1::1666104903::0::1::::<><>::
RenderMeshSystem.cs::CSharpScript::-1::1666107599::0::1::::<><>::
::res://code/Presentations/::1664369729
TestUnitPresentation.cs::CSharpScript::-1::1664222711::0::1::::<><>::
::res://code/Presentations/Animations/::1664448117
AddIdleAnimation.cs::CSharpScript::-1::1664408715::0::1::::<><>::
AnimationComponent.cs::CSharpScript::-1::1664448117::0::1::::<><>::
AnimationSystemBase.cs::CSharpScript::-1::1664407371::0::1::::<><>::
::res://dotnet/::1664022313
::res://dotnet/managed/::1664022313
PataNext.Export.Godot.deps.json::TextFile::-1::1664022313::0::1::::<><>::
PataNext.Export.Godot.runtimeconfig.json::TextFile::-1::1664022313::0::1::::<><>::
::res://dotnet/managed/cs/::1664022313
::res://dotnet/managed/de/::1664022313
::res://dotnet/managed/es/::1664022313
::res://dotnet/managed/fr/::1664022313
::res://dotnet/managed/it/::1664022313
::res://dotnet/managed/ja/::1664022313
::res://dotnet/managed/ko/::1664022313
::res://dotnet/managed/native/::1664022313
::res://dotnet/managed/pl/::1664022313
::res://dotnet/managed/pt-BR/::1664022313
::res://dotnet/managed/ru/::1664022313
::res://dotnet/managed/tr/::1664022313
::res://dotnet/managed/zh-Hans/::1664022313
::res://dotnet/managed/zh-Hant/::1664022313
::res://exports/::1664203652
uberhero_base.gltf::PackedScene::6693063971825149946::1664203518::1664203652::1::::<><>::
::res://models/::1664194788
::res://models/scripts/::1664543461
AnimationFloatNode.cs::CSharpScript::-1::1664459331::0::1::::<><>::
Spline.cs::CSharpScript::-1::1664543461::0::1::::<><>::
::res://models/units/::1664544012
test.tscn::PackedScene::480142248919702133::1664467874::0::1::::<><>::res://code/Presentations/TestUnitPresentation.cs
uberhero_base.tscn::PackedScene::1513759827075967664::1664544012::0::1::::<><>::res://models/units/scripts/UberheroModel.cs<>uid://dpkv5g1rayhlu<>res://code/Presentations/TestUnitPresentation.cs<>res://assets/shaders/uberhero/goofy_eye.gdshader<>uid://byvw4g30tq6lp<>res://assets/shaders/uberhero/body_spline.gdshader<>res://models/units/scripts/UberheroBody.cs<>res://models/units/scripts/UberheroEye.cs<>res://assets/shaders/uberhero/legarm_spline.gdshader<>uid://5rb8flyee5sb<>uid://oh7sxjmfwugr<>uid://b0i16s2mgj0ne<>uid://c0rhmempgj2ei<>uid://b5mtws60bnefb<>uid://cujhqej66h0x4
::res://models/units/equipments/::1664370844
::res://models/units/equipments/masks/::1664467874
charibasa.tscn::PackedScene::999070765762774637::1664467874::0::1::::<><>::uid://bpjoe58xy2v0m
::res://models/units/materials/::1664543794
cap_mat.tres::ShaderMaterial::4518052430658237587::1664207035::0::1::::<><>::res://assets/shaders/uberhero/cap.gdshader
toon.tres::StandardMaterial3D::7651978973245876405::1664543794::0::1::::<><>::
::res://models/units/scripts/::1665244140
UberheroBody.cs::CSharpScript::-1::1664210895::0::1::::<><>::
UberheroEye.cs::CSharpScript::-1::1664214759::0::1::::<><>::
UberheroModel.cs::CSharpScript::-1::1665244140::0::1::::<><>::
UberheroShoulderSpline_LookAt.cs::CSharpScript::-1::1664543207::0::1::::<><>::
::res://models/units/uberhero/::1664543800
leg.tscn::PackedScene::4159291785783016714::1664467874::0::1::::<><>::res://assets/shaders/uberhero/legarm_spline.gdshader<>res://models/scripts/Spline.cs<>uid://di0bbc1smjjka
shoulder.tscn::PackedScene::2140879659857203069::1664543800::0::1::::<><>::res://assets/shaders/uberhero/legarm_spline.gdshader<>res://models/scripts/Spline.cs<>uid://b1b08324d8teg
::res://models/units/uberhero/animations/::1664467762
::res://models/units/uberhero/animations/commons/::1664467752
::res://models/units/uberhero/animations/yarida/::1664544012
idle_lib.tres::AnimationLibrary::6195651457032101079::1664544012::0::1::::<><>::
::res://models/units/uberhero/__int/::1664199459
Model_Foot.glb::PackedScene::7772444892867581248::1664199126::1664199459::1::::<><>::uid://dhaw8f60oiw4d
Model_Hand.glb::PackedScene::4214973365740504690::1664199126::1664199149::1::::<><>::
::res://tests/::1664457884
::res://tests/anim01/::1664543794
anim_lib.tres::AnimationLibrary::4958798003491110564::1664543794::0::1::::<><>::
test_anim_tree.cs::CSharpScript::-1::1664459368::0::1::::<><>::
test_anim_tree.tscn::PackedScene::662238197199197510::1664467874::0::1::::<><>::res://tests/anim01/test_anim_tree.cs<>uid://ccwcxcq2c5dmq<>uid://vtjnyc616ohs
