[gd_scene load_steps=15 format=3 uid="uid://0sua35j3e7k4"]

[ext_resource type="PackedScene" uid="uid://b62j0u4yupiuj" path="res://scenes/models/uberhero/__int/Model_Body.glb" id="1_3hwda"]
[ext_resource type="PackedScene" uid="uid://bmbvxkvy4kukb" path="res://scenes/models/uberhero/__int/Model_Head.glb" id="2_5py4m"]
[ext_resource type="PackedScene" uid="uid://i2x8x77xwsgs" path="res://scenes/models/uberhero/__int/Model_Scarf0.glb" id="2_hdmvh"]
[ext_resource type="Script" path="res://libs/line_renderer/LineRenderer.gd" id="3_3e3xv"]
[ext_resource type="PackedScene" uid="uid://cpxxeowk3e4jm" path="res://scenes/models/uberhero/__int/Model_Hand.glb" id="3_prnn1"]
[ext_resource type="Material" uid="uid://cv8p0a0n00vpu" path="res://scenes/models/uberhero/__int/Toon.material" id="3_ugru5"]
[ext_resource type="PackedScene" uid="uid://c6yo5w7kd1spa" path="res://scenes/models/uberhero/__int/Model_Foot.glb" id="4_345wu"]

[sub_resource type="GDScript" id="GDScript_2h83r"]
resource_name = "test"
script/source = "extends Node3D

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	$Hips/Spine/LeftShouler.points
	pass
"

[sub_resource type="ImmediateMesh" id="ImmediateMesh_p0rfv"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_q8hbs"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_4i62h"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_uqa7p"]

[sub_resource type="Animation" id="Animation_q1wv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hips/RightLeg:points:0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [[Vector3(0, 0, 0), Vector3(0, -0.24, 0)]]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meshes/Body/BodyArmature/Skeleton3D:Bone.001")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.2, 0)

[sub_resource type="Animation" id="Animation_j6wto"]
resource_name = "Test"
length = 3.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/Body/BodyArmature/Skeleton3D:Bone.001")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(2, 1, 0.573333, 0.256333, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips/RightLeg:points:1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.2, 0)

[node name="Spatial" type="Node3D"]
script = SubResource( "GDScript_2h83r" )

[node name="Meshes" type="Node" parent="."]

[node name="Body" parent="Meshes" instance=ExtResource( "1_3hwda" )]

[node name="Hips" type="BoneAttachment3D" parent="."]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 0.419, 0)
bone_name = "Bone"
bone_idx = 0
override_pose = true
override_mode = 1
use_external_skeleton = true
external_skeleton = NodePath("../Meshes/Body/BodyArmature/Skeleton3D")

[node name="Spine" type="BoneAttachment3D" parent="Hips"]
transform = Transform3D(1, 0, -2.38419e-07, 0, 1, 0, 2.38419e-07, 0, 1, 0, 0.2, 0)
bone_name = "Bone.001"
bone_idx = 1
override_pose = true
override_mode = 1
use_external_skeleton = true
external_skeleton = NodePath("../../Meshes/Body/BodyArmature/Skeleton3D")

[node name="Neck" type="Node3D" parent="Hips/Spine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.559369, 0)

[node name="Model_Scarf0" parent="Hips/Spine/Neck" instance=ExtResource( "2_hdmvh" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.341902, 0)

[node name="Head" parent="Hips/Spine/Neck" instance=ExtResource( "2_5py4m" )]

[node name="LeftShouler" type="MeshInstance3D" parent="Hips/Spine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.141, 0.141, 0)
material_override = ExtResource( "3_ugru5" )
mesh = SubResource( "ImmediateMesh_p0rfv" )
script = ExtResource( "3_3e3xv" )
points = [Vector3(0, 0, 0), Vector3(0, 5, 0)]

[node name="Model_Hand" parent="Hips/Spine/LeftShouler" instance=ExtResource( "3_prnn1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.489, 0, 0)

[node name="RightShoulder" type="MeshInstance3D" parent="Hips/Spine"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.140866, 0.141, 0)
material_override = ExtResource( "3_ugru5" )
mesh = SubResource( "ImmediateMesh_q8hbs" )
script = ExtResource( "3_3e3xv" )
points = [Vector3(0, 0, 0), Vector3(0, 5, 0)]

[node name="Model_Hand" parent="Hips/Spine/RightShoulder" instance=ExtResource( "3_prnn1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.489, 0, 0)

[node name="LeftLeg" type="MeshInstance3D" parent="Hips"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)
material_override = ExtResource( "3_ugru5" )
mesh = SubResource( "ImmediateMesh_4i62h" )
script = ExtResource( "3_3e3xv" )
points = [Vector3(0, 0, 0), Vector3(0, 5, 0)]

[node name="Foot" parent="Hips/LeftLeg" instance=ExtResource( "4_345wu" )]
transform = Transform3D(1, 0, -2.38419e-07, 0, 1, 0, 2.38419e-07, 0, 1, 0, -0.419, 0)

[node name="RightLeg" type="MeshInstance3D" parent="Hips"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
material_override = ExtResource( "3_ugru5" )
mesh = SubResource( "ImmediateMesh_uqa7p" )
script = ExtResource( "3_3e3xv" )
points = [Vector3(0, 0, 0), Vector3(0, 5, 0)]

[node name="Foot" parent="Hips/RightLeg" instance=ExtResource( "4_345wu" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.419, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.998927, 3.605e-09, -0.0463219, -0.00140005, 0.999543, 0.030192, 0.0463007, 0.0302245, -0.99847, 0, 1.61246, -3.18784)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( "Animation_q1wv2" )
anims/Test = SubResource( "Animation_j6wto" )

[editable path="Meshes/Body"]
