[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/models/uberhero/__int/Model_Body.glb" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.421005, -0.737509, 0.528049, 0, 0.582155, 0.813078, -0.907059, 0.342309, -0.24509, 3.85349, 2.79911, -1.18238 )
projection = 1
size = 8.0

[node name="Model_Body" parent="." instance=ExtResource( 1 )]
