[gd_scene load_steps=16 format=3 uid="uid://0sua35j3e7k4"]

[ext_resource type="PackedScene" uid="uid://b62j0u4yupiuj" path="res://scenes/models/uberhero/__int/Model_Body.glb" id="1_3hwda"]
[ext_resource type="PackedScene" uid="uid://bmbvxkvy4kukb" path="res://scenes/models/uberhero/__int/Model_Head.glb" id="2_5py4m"]
[ext_resource type="PackedScene" uid="uid://i2x8x77xwsgs" path="res://scenes/models/uberhero/__int/Model_Scarf0.glb" id="2_hdmvh"]
[ext_resource type="PackedScene" uid="uid://c1x8qnl6etcto" path="res://scenes/models/uberhero/__int2/ShoulderBase.tscn" id="4_68ot1"]
[ext_resource type="Shader" path="res://shaders/bezier_spline.gdshader" id="4_hgbkt"]
[ext_resource type="PackedScene" uid="uid://c0orlksflir8d" path="res://scenes/models/uberhero/__int2/LegBase.tscn" id="5_gf4kx"]

[sub_resource type="Animation" id="Animation_q1wv2"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r24xr"]
_data = {
"RESET": SubResource( "Animation_q1wv2" ),
"Test": SubResource( "Animation_j6wto" )
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxeqe"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource( "4_hgbkt" )
shader_param/Color = null
shader_param/PointA = Vector2(0.5, 0.5)
shader_param/PointB = Vector2(0.648305, 0.5)
shader_param/PointC = Vector2(0.881356, 0.5)
shader_param/Smoothness = 0.2
shader_param/Thickness = 0.254237

[sub_resource type="QuadMesh" id="QuadMesh_gku7j"]
resource_local_to_scene = true
material = SubResource( "ShaderMaterial_jxeqe" )
size = Vector2(1.18, 1.18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6cw37"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource( "4_hgbkt" )
shader_param/Color = null
shader_param/PointA = Vector2(0.5, 0.5)
shader_param/PointB = Vector2(0.351695, 0.5)
shader_param/PointC = Vector2(0.118644, 0.5)
shader_param/Smoothness = 0.2
shader_param/Thickness = 0.254237

[sub_resource type="QuadMesh" id="QuadMesh_j7g7v"]
resource_local_to_scene = true
material = SubResource( "ShaderMaterial_6cw37" )
size = Vector2(1.18, 1.18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sulue"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource( "4_hgbkt" )
shader_param/Color = null
shader_param/PointA = Vector2(0.5, 0.5)
shader_param/PointB = Vector2(0.5, 0.61194)
shader_param/PointC = Vector2(0.5, 0.723881)
shader_param/Smoothness = 0.2
shader_param/Thickness = 0.223881

[sub_resource type="QuadMesh" id="QuadMesh_f25vb"]
resource_local_to_scene = true
material = SubResource( "ShaderMaterial_sulue" )
size = Vector2(1.34, 1.34)

[node name="Spatial" type="Node3D"]
top_level = true

[node name="ScreenEnabler" type="VisibleOnScreenEnabler3D" parent="."]
aabb = AABB(-1, -1, -1, 2, 3, 2)
enable_node_path = NodePath("../Visual")

[node name="Visual" type="Node3D" parent="."]

[node name="Hips" type="BoneAttachment3D" parent="Visual"]
process_mode = 4
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 0.419, 0)
bone_name = "Bone"
bone_idx = 0
override_pose = true
override_mode = 1
use_external_skeleton = true
external_skeleton = NodePath("../Meshes/Body/BodyArmature/Skeleton3D")

[node name="Spine" type="BoneAttachment3D" parent="Visual/Hips"]
process_mode = 4
transform = Transform3D(1, 0, -2.38419e-07, 0, 1, 0, 2.38419e-07, 0, 1, 0, 0.2, 0)
bone_name = "Bone.001"
bone_idx = 1
override_pose = true
override_mode = 1
use_external_skeleton = true
external_skeleton = NodePath("../../Meshes/Body/BodyArmature/Skeleton3D")

[node name="Meshes" type="Node" parent="Visual"]

[node name="Body" parent="Visual/Meshes" instance=ExtResource( "1_3hwda" )]

[node name="Skeleton3D" parent="Visual/Meshes/Body/BodyArmature" index="0"]
process_mode = 4
bones/1/position = Vector3(0.573333, 0.256333, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual"]
root_node = NodePath("../..")
libraries = {
"": SubResource( "AnimationLibrary_r24xr" )
}

[node name="Neck" type="Node3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17837, 0)

[node name="Model_Scarf0" parent="Visual/Neck" instance=ExtResource( "2_hdmvh" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.341902, 0)

[node name="Head" parent="Visual/Neck" instance=ExtResource( "2_5py4m" )]

[node name="LeftShoulder" parent="Visual" instance=ExtResource( "4_68ot1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13, 0.76, 0)

[node name="Spline" parent="Visual/LeftShoulder" index="0"]
mesh = SubResource( "QuadMesh_gku7j" )

[node name="RightShoulder" parent="Visual" instance=ExtResource( "4_68ot1" )]
transform = Transform3D(-1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, -0.13, 0.76, 0)

[node name="Spline" parent="Visual/RightShoulder" index="0"]
mesh = SubResource( "QuadMesh_j7g7v" )
PointB = Vector2(-0.175, 0)
PointC = Vector2(-0.45, 0)

[node name="LeftLeg" parent="Visual" instance=ExtResource( "5_gf4kx" )]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0.05, 0.48, -1.1921e-08)

[node name="RightLeg" parent="Visual" instance=ExtResource( "5_gf4kx" )]
transform = Transform3D(-1, 2.08433e-14, 2.38419e-07, 0, 1, -8.74228e-08, 2.38419e-07, 8.74228e-08, 1, -0.05, 0.48, 1.1921e-08)

[node name="Spline" parent="Visual/RightLeg" index="0"]
mesh = SubResource( "QuadMesh_f25vb" )
PointA = Vector2(0, 0)

[editable path="Visual/Meshes/Body"]
[editable path="Visual/LeftShoulder"]
[editable path="Visual/RightShoulder"]
[editable path="Visual/RightLeg"]
