0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1654170736
default_bus_layout.tres::AudioBusLayout::436903762654270796::1652728005::0::1::::<><>::
export_presets.cfg::TextFile::-1::1652530072::0::1::::<><>::
icon.png::CompressedTexture2D::4684734626657495513::1652390235::1652390235::1::::<><>::
plane.tscn::PackedScene::-1::1652390235::0::1::::<><>::
rhythm_engine.gd::GDScript::-1::1652712726::0::1::::<>Node<>::
rhythm_engine.tscn::PackedScene::-1::1652390235::0::1::::<><>::res://rhythm_engine.gd
UI.tscn::PackedScene::-1::1652390233::0::1::::<><>::res://singletons/revghost.tscn
world.tscn::PackedScene::2419193879574831216::1654121298::0::1::::<><>::
::res://addons/::1652715066
::res://addons/autoanim/::1652724903
autoanim.gd::GDScript::-1::1652724903::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1652715066::0::1::::<><>::
::res://dotnet/::1651523607
PataNext.Export.Godot.deps.json::TextFile::-1::1645230184::0::1::::<><>::
PataNext.Export.Godot.runtimeconfig.json::TextFile::-1::1645230184::0::1::::<><>::
PataNext.Export.Unity.deps.json::TextFile::-1::1651523607::0::1::::<><>::
PataNext.Export.Unity.runtimeconfig.json::TextFile::-1::1651523607::0::1::::<><>::
::res://dotnet/cs/::1651523607
::res://dotnet/de/::1651523607
::res://dotnet/es/::1651523607
::res://dotnet/fr/::1651523607
::res://dotnet/it/::1651523607
::res://dotnet/ja/::1651523607
::res://dotnet/ko/::1651523607
::res://dotnet/native/::1651523607
::res://dotnet/pl/::1651523607
::res://dotnet/pt-BR/::1651523607
::res://dotnet/ref/::1651523607
::res://dotnet/ru/::1651523607
::res://dotnet/tr/::1651523607
::res://dotnet/zh-Hans/::1651523607
::res://dotnet/zh-Hant/::1651523607
::res://gdnative/::1652390234
::res://gdnative/linux/::1652390233
::res://gdnative/thirdparty/::1652390234
::res://gdnative/thirdparty/dotnet/::1652390234
::res://gdnative/thirdparty/dotnet/Linux/::1652390234
::res://gdnative/thirdparty/dotnet/Linux/host/::1652390234
::res://gdnative/thirdparty/dotnet/Linux/host/fxr/::1652390234
::res://gdnative/thirdparty/dotnet/Linux/host/fxr/6.0.0-rc.2.21480.5/::1652390234
::res://gdnative/thirdparty/dotnet/Linux/shared/::1652390234
::res://gdnative/thirdparty/dotnet/Linux/shared/Microsoft.NETCore.App/::1652390234
::res://gdnative/thirdparty/dotnet/Linux/shared/Microsoft.NETCore.App/6.0.0-rc.2.21480.5/::1652390234
Microsoft.NETCore.App.deps.json::TextFile::-1::1652390234::0::1::::<><>::
Microsoft.NETCore.App.runtimeconfig.json::TextFile::-1::1652390234::0::1::::<><>::
::res://gdnative/thirdparty/dotnet/Windows/::1652390234
::res://gdnative/thirdparty/dotnet/Windows/host/::1652390234
::res://gdnative/thirdparty/dotnet/Windows/host/fxr/::1652390234
::res://gdnative/thirdparty/dotnet/Windows/host/fxr/6.0.0-rc.2.21480.5/::1652390234
::res://gdnative/thirdparty/dotnet/Windows/shared/::1652390234
::res://gdnative/thirdparty/dotnet/Windows/shared/Microsoft.NETCore.App/::1652390234
::res://gdnative/thirdparty/dotnet/Windows/shared/Microsoft.NETCore.App/6.0.0-rc.2.21480.5/::1652390234
Microsoft.NETCore.App.deps.json::TextFile::-1::1652390234::0::1::::<><>::
Microsoft.NETCore.App.runtimeconfig.json::TextFile::-1::1652390234::0::1::::<><>::
::res://gdnative/win64/::1652390234
::res://gdnative/x11/::1652390234
::res://libs/::1652714902
::res://libs/anim/::1652714908
::res://libs/anim/automate/::1652714908
::res://libs/line_renderer/::1652390235
LineRenderer.gd::GDScript::-1::1652390235::0::1::::<>MeshInstance3D<>::
::res://scenes/::1652450078
::res://scenes/components/::1652450089
::res://scenes/components/gpu_spline/::1652730940
gpu_spline_bezier.gd::GDScript::-1::1652730940::0::1::::<>MeshInstance3D<>::
gpu_spline_bezier.tscn::PackedScene::5792354022247284155::1652458526::0::1::::<><>::res://shaders/bezier_spline.gdshader<>res://scenes/components/gpu_spline/gpu_spline_bezier.gd
::res://scenes/models/::1652390235
::res://scenes/models/uberhero/::1652736046
ModelSpline.gd::GDScript::-1::1652731011::0::1::::<>Node3D<>::
new_shader.tres::VisualShader::5107578327113358228::1652390235::0::1::::<><>::
Uberhero.tscn::PackedScene::1793095747823682161::1652736046::0::1::::<><>::uid://b62j0u4yupiuj<>uid://bmbvxkvy4kukb<>uid://i2x8x77xwsgs<>uid://c1x8qnl6etcto<>res://shaders/bezier_spline.gdshader<>uid://c0orlksflir8d
::res://scenes/models/uberhero/__int/::1654120509
Body.material::StandardMaterial3D::-1::1652390235::0::1::::<><>::
Model.blend::PackedScene::1064306942581492498::1652390235::1652390255::1::::<><>::
Model_Body.glb::PackedScene::4618605229998346825::1652390235::1652390235::1::::<><>::
Model_Foot.glb::PackedScene::6999145403385368966::1652390235::1652390235::1::::<><>::
Model_Hand.glb::PackedScene::5874559114113872850::1652390235::1652390235::1::::<><>::
Model_Head.glb::PackedScene::3232067874015472389::1652390235::1652390235::1::::<><>::
Model_Scarf0.glb::PackedScene::618705629452712902::1652390235::1652390235::1::::<><>::
Scarf.material::StandardMaterial3D::-1::1652390235::0::1::::<><>::
Toon.material::StandardMaterial3D::6315886988653160862::1654120509::0::1::::<><>::
Toon_001.material::StandardMaterial3D::-1::1652390235::0::1::::<><>::
Toon_002.material::StandardMaterial3D::-1::1652390235::0::1::::<><>::
Toon_003.material::StandardMaterial3D::-1::1652390235::0::1::::<><>::
::res://scenes/models/uberhero/__int2/::1652714584
LegBase.tscn::PackedScene::6557516132786025273::1652525769::0::1::::<><>::res://scenes/models/uberhero/ModelSpline.gd<>uid://cor4hvqxhlwfr<>res://shaders/bezier_spline.gdshader<>uid://c6yo5w7kd1spa
ShoulderBase.tscn::PackedScene::6647264924993184276::1652714584::0::1::::<><>::res://scenes/models/uberhero/ModelSpline.gd<>uid://cor4hvqxhlwfr<>uid://cpxxeowk3e4jm<>res://shaders/bezier_spline.gdshader
::res://shaders/::1654083636
bezier_spline.gdshader::Shader::-1::1654083636::0::1::::<><>::
::res://singletons/::1652390235
revghost.tscn::PackedScene::-1::1652390235::0::1::::<><>::res://gdnative/simple.gdns
